<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>index.html</title>
</head>
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<body>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

<article>
<h1>Index Page</h1>
<p>This is your initial home page (index.html) that will have navigation links to bring up your secondary (intermediate) pages and then after that your internal (content) pages. You  may use this <a href="site-diagram.png">site diagram visual</a> as an example on how to model your website.  You may not have all of the topic links like showing below and will eventually need to customize your index page according to your home page design and website topics (providing your topic names instead of &quot;Topic (Link)&quot; ). The  last naviagation link on your home page though (CIT230-links) needs to be included and is there for the purpose of providing links to open    homework design and other documents we do for the class. </p>
</article>
<ol>
  <li><a href="">main-topic (Link)</a></li>
  <li><a href="">main-topic (Link)</a></li>
  <li><a href="">main-topic (Link)</a></li>
  <li><a href="">main-topic (Link)</a></li>
  <li><a href="">main-topic (Link)</a></li>
  <li><a href="cit230-links.html"> CIT230-links (Link)</a></li>
  
</ol>
</body>
</html>
