<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>final-hands-on-exam</title>
    <style type="text/css">
        body {
            border: double;
            background-color: ;
            background-image:url(Cit230/ponder-prove/images-folder/computer-people.jpg)
            
            
            
            
        }
        .img{
            background-repeat: 
        }
        
        header {
            border: double;
            text-align: center;
            background-color: #ff9999;
            
            
            
        }
        .test{
            background-color: beige;
        }
        .mid-col1{
            color:red;
            position: absolute;
            left: 550px;
            top:120px;
            width: 250px;
            height: 200px;
                background-color: #0099ff;
            
        }
        .mid-col2{
            color: white;
            position: absolute;
            left: 550px;
            bottom: 252px;
            width: 250px;
            height: 115px;
                background-color: #0099ff;
            
        }
        .left-col{
            color: white;
            position: absolute;
            left: 275px;
            width: 250px;
            height: 425px;
                background-color: #0099ff;
        }
        .right-col{
            color: white;
            position: absolute;
            right: 500px;
            width: 250px;
            height: 425px;
                background-color: #0099ff;
            
        }
        
       
        #left-col {
            
            
           
        }
        
        main {
          
            
           
        }
        
        section {
           
           
           
        }
        
        aside {
          
           
           
        }
        
        footer {
            padding: 10px;
            text-align: center;
            background-color: aqua;
            border: double;
          
          
        }
        .p1{
            text-align: center;
        }
        mark{
            background-color: lime;
            font-weight:bold;
            font-size: 100%;
        }
        list{
            font-family:;
            font: color: red;
        }
        .h2{
            text-align: center;
            text-decoration: underline;
        }
        .img{
            position: relative;
            border: dashed;
            color: black;
            border-width: 1px 5px 10px 20px;
        }
    
    </style>
 
</head>
<script></script>

<body>
   <header>
    <div class="header">
        <p>Web Design</p>
    </div>
   </header>
   <table>
       <tr>stuff
           <td>
              stuff
               <tt>
                  stuff
                   
               </tt>
           </td>
       </tr>
   </table>
   
   <div class="test">
  

    <p class="p1">This 3-semester credit hour course <mark>prepares</mark> students in basic web page design and development</p>

   <div class="test">

    <div class="allcol">
          
           <div class="left-col">
               <h2>Left Col:</h2>
               <div id="navbar">
                   <ul>
            <li><a href="http://www.byui.edu/">www.byui.org</a></li>
            <li><a href="www.usu.edu">www.usu.edu</a></li>
            <li><a href="www.lds.org">www.lds.org</a></li>
                  </ul>
               </div>
           </div>
           
        <div class="mid-col1">
            <h2 class="h2">Mid Col</h2>
            <img class="img" src="Cit230/ponder-prove/images-folder/computer.jpg" alt="computer"  width="50%" height="50%">
        
        </div>
        
        <div class="mid-col2">
            <h2>This is a section container</h2>
            <p>This was the best class ever!</p>
            
        </div>

        <div class="right-col">
            <h2>Right Col:</h2>
            <div>
                <ol class="list">
            <li><a href="www.bing.com">www.bing.com</a></li>
            <li><a href="www.yahoo.com">www.yahoo.com</a></li>
            <li><a href="www.wikipedia.com">www.wikipedia.com</a></li>
                </ol>
            </div>
        </div>
           
              
               
    </div> 
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   </div>
           
       

   
<footer>
    <div class="footer">
        (Anthony Daley(Tony Daley))--CIT 230--(MWF 11:30)
        </div>
</footer>      
  

</body>

</html>