<!DOCTYPE html>
<html lang="en">
<head>
<title>Park City Mountain Resorts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @media screen and (max-width: 1200px)
   {
       body { background-color: aqua;}
    }
    .sundance-map{
        width: 365px;
        height: 400px;
    }
* {
    box-sizing: border-box;
}

body {
  margin: 0;
    background-color: beige;
}


.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    height:3000px;
}

/* Left and right column */
.column.side {
    width: 25%;
    height:3000px;
    background-color: azure
}

/* Middle column */
.column.middle {
    width: 50%;
    height:3000px;
    background-color: aquamarine
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <!DOCTYPE html>
<html lang="en">
<head>
<title>Park City mountain resort</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}


.topnav {
    overflow: hidden;
    background-color: #333;
}


.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Park City Mountain Resort</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="../index.html">Home</a>
  
</div>

<div class="row">
  <div class="column side">
    <h2>Calender</h2>
    <p>Calender cotent</p>
    <img class="sundance-map" src="../Cit230/ponder-prove/images-folder/sundance-map.jpg" alt="Sundance Map">
    <audio controls>
  <source src="../Cit230/ponder-prove/audio-folder/SNOWSKI.mp3" type="audio/mpeg">

</audio>
  </div>
  <div class="column middle">
    <h2>Resort Information</h2>
    <p></p>
    <p>Hours:9AM-4PM</p>
    <p>Prices:120$</p>
  </div>
  <div class="column side">
    <h2>On Site Rentals</h2>
    <p>The different shops</p>
  </div>
</div>
  
</body>
</html>
