<!DOCTYPE html>
<html lang="en">
<head>
<title>Par City Mountain Resort</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
     @media screen and (max-width: 1200px)
   {
       body { background-color: dimgray;}
    }
    park-city-video{
        display: none;
    }
</style>
</head>
<body>

<div class="header">
  <!DOCTYPE html>
<html lang="en">
<head>
<title>Sundance</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
    background-color:beige;
}

.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}


.topnav {
    overflow: hidden;
    background-color: #333;
}


.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    height: 3000px;
}

/* Left and right column */
.column.side {
    width: 25%;
    height: 3000;
    background-color: azure;
}

/* Middle column */
.column.middle {
    width: 50%;
    height: 3000px;
    background-color: aquamarine;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
    @media screen and (max-width: 1200px)
   {
       body { background-color: dimgray;}
    }
    park-city-video{
        display: none;
    }
* {
    box-sizing: border-box;
}
</style>
</head>
<body>

<div class="header">
  <h1>Park City</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="../index.html">Home</a>
  
</div>

<div class="row">
  <div class="column side">
    <h2>Basic Information</h2>
    <p>Hours:</p>
    <p>Prices:</p>
    <p>Daily Snow-Fall:</p>
    <p><li><a href="2sundance.html">Resort on site info</a></li></p>
  </div>
  <div class="column middle">
    <h2>Review Of Resorts</h2>
    <p>My own personal Review</p>
    <p>Friends Review </p>
    <p>Other reviews</p>
    <br>
    <iframe class="park-city-video" width="560" height="315" src="https://www.youtube.com/embed/cB-UXRgkP0c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
  </div>
  <div class="column side">
    <h2>Comment Sections</h2>
    <form action="/action_page.php" id="usrform">
  Name: <input type="text" name="usrname">
  <input type="submit">
</form>
<br>
<textarea rows="4" cols="50" name="comment" form="usrform">
Enter text here...</textarea>
    <p><a href="3brighton.html">Send your own review!</a></p>
  </div>
</div>
  
</body>
</html>
