<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>the-five-divs-orig.html</title>
    <style type="text/css">
        div {
            position: absolute;
            width: 150px;
            height: 100px;
            border: solid thin;
            font-size: 18px;
        }
        #div1{
            top:70px;
            left:70px;
        }
        #div2{
            top:70px;
            right:70px;
        }
        #div3{
            right:70px;
            bottom:70px;
        }
        #div4{
            left:70px;
            bottom:70px;
        }
        #div5{
            left: 700px;
            bottom: 400px
                
        }
    </style>

</head>

<body>

    <div id="div1";>
        this is div one

    </div>

    <div id="div2">
        this is div two

    </div>
    <div id="div3">
        this is div three

    </div>
    <div id="div4">
        this is div four

    </div>
    <div id="div5">
        this is div five

    </div>

</body>

</html>